name: "GitHub Push Action"
description: "Push local changes to GitHub repository"
branding:
   icon: anchor
   color: purple
inputs:
   github_token:
      description: "GitHub token or PAT token"
      required: false
      default: ${{ github.token }}
   github_url:
      description: "GitHub url or GitHub Enterprise url"
      required: false
      default: ${{ github.server_url }}
   ssh:
      description: "Specify if ssh should be used"
      required: false
   repository:
      description: "Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})"
      default: ""
      required: false
   branch:
      description: "Destination branch to push changes"
      required: false
   force:
      description: "Determines if force push is used"
      required: false
   force_with_lease:
      description: "Determines if force-with-lease push is used"
      required: false
   atomic:
      description: "Determines if atomic push is used, default true"
      required: false
   tags:
      description: "Determines if --tags is used"
      required: false
   directory:
      description: "Directory to change to before pushing."
      required: false
      default: "."
runs:
   using: "node16"
   main: "start.js"
